//Arquivo responsável por resetar todos os estilos padrões do html5
@use 'variables'

html
    font-size: 18px
    overflow-x: hidden

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Fraunces', serif


a
    text-decoration: none

ul 
    list-style: none