//COLORS

//Primary
$soft-red-color: hsl(7, 99%, 70%)
$yellow-color: hsl(51, 100%, 49%)
$graphic-text-color: hsl(167, 40%, 24%)
$photografy-text-color: hsl(198, 62%, 26%)
$footer-color: hsl(168, 34%, 41%)
$off-white-color:  hsl(46, 55%, 94%)


//neutral
$very-dark-desaturated-blue: hsl(212, 27%, 19%)
$very-dark-grayish-blue: hsl(213, 9%, 39%)
$dark-grayish-blue: hsl(232, 10%, 55%)
$dark-moderate-cyan: hsl(168, 34%, 41%)
$grayish-blue: hsl(210, 4%, 67%)
$white-color: hsl(0, 0%, 100%)

//container-size
$container-width: 1440px