@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layout-mixins'

.container-client
    display: flex
    flex-direction: column
    align-items: center
    height: 100vh
    @include base-mixins.mobile
        height: 190vh

    h3
        margin: 100px 0
        font-size: 1.2rem
        text-transform: uppercase
        color: variables.$grayish-blue
        letter-spacing: 15px
        font-family: 'Barlow', sans-serif
        font-weight: bold
        @include base-mixins.mobile
            text-align: center
            font-size: 1rem
            margin-bottom: -3px
    
    &-content
        display: flex
        justify-content: space-around
        @include base-mixins.mobile
            flex-direction: column
            align-items: center
            justify-content: space-between
       
        
        &-perfil
            width: 25%
            height: 450px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            @include base-mixins.mobile
                width: 100%
                height: 100%
                padding: 1.5rem

            .name-perfil
                text-align: center
                font-weight: bold
                font-family: 'Barlow', sans-serif

            img
                border-radius: 50%

            small
                color: variables.$very-dark-grayish-blue



            p
                color: variables.$very-dark-grayish-blue
                font-family: 'Barlow', sans-serif
                font-weight: bold
                @include base-mixins.mobile
                    margin: 1.6rem 0
                    text-align: center
                    font-size: .8rem

           
    

   
