@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layout-mixins'

.container-footer
    margin-top: -5px
    background-color: variables.$dark-moderate-cyan
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    height: 30vh

    h2
        text-transform: uppercase
        color: variables.$graphic-text-color


    &-menu
        display: flex

        a
            color: variables.$graphic-text-color
            font-weigh: normal
            font-size: .8rem

    &-social
        display: flex

        i
            color: variables.$graphic-text-color