@use '../1-base/variables'
@use '../1-base/base-mixins'
@use 'layout-mixins'

.container-gallery
    display: flex
    @include base-mixins.mobile
        flex-wrap: wrap

    &-background
        width: 25% 
        @include base-mixins.mobile
            width: 100%
            height: 100%
      

        img
            background-size: cover
            background-position: center
            background-repeat: no-repeat
            width: 100%
            @include base-mixins.mobile
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                margin-bottom: -5px

          
            
   
